# urbanflow-dev

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jeremy/urbanflow/: ApplicationTest.java  CreditActivityTest.java  MainActivityTest.java  MainActivityTransitionsTest.java  PagerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeremy/urbanflow/: CreditActivity.java  MainActivity.java  PagerActivity.java
app/src/main/java/com/example/jeremy/urbanflow/Beans/: Article.java  Element.java  Event.java  Video.java
app/src/main/java/com/example/jeremy/urbanflow/Management/: ArticleManagement.java  ElementManagement.java  EventManagement.java  VideoManagement.java
app/src/main/java/com/example/jeremy/urbanflow/Server/: Server.java  ServerListener.java
app/src/main/java/com/example/jeremy/urbanflow/Utils/: DateUtils.java
app/src/main/java/com/example/jeremy/urbanflow/View/: ArticleFragment.java  ElementAdapter.java  ElementViewHolder.java  ElementsFragment.java  EventFragment.java  SectionsPagerAdapter.java  VideoFragment.java  YouTubeFragment.java
app/src/main/java/com/example/jeremy/urbanflow/YouTube/: YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  cell_cards.xml  credit_layout.xml  elements_fragment.xml  event_fragment.xml  video_fragment.xml  viewpager.xml  youtube_fragment.xml
app/src/main/res/menu/: main_menu.xml  pager_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jeremy/urbanflow/: ArticleUnitTest.java  ElementManagementUnitTest.java  ElementUnitTest.java  EventUnitTest.java  ExampleUnitTest.java  VideoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
