apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.jeremy.urbanflow"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
// UNIT TESTING
    dependencies {
        // Required for local unit tests (JUnit 4 framework)
        testCompile 'junit:junit:4.12'

        // Required for instrumented tests
        androidTestCompile 'com.android.support:support-annotations:23.4.0'
        androidTestCompile 'com.android.support.test:runner:0.5'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev175-1.22.0'
}
